REACT_APP_SUPABASE_URL=https://oqltxubuduojxsqzdwlz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbHR4dWJ1ZHVvanhzcXpkd2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjI0MTgsImV4cCI6MjA3Njc5ODQxOH0.BmdPs1fENL-R5NngjC5NpCNbJf70X4ofBb2cwvqijZY
